.box {
  width: 100%;
  height: 100px;
  border: 1px dashed #d3d3d3;
  border-radius: 4px;
  transition: 0.5s;
}

.icon {
  color: #d3d3d3;
  font-size: 48px;
  text-align: center;
  border-right: 1px solid;
  border-image: linear-gradient(#e3e3e300, #e3e3e3, #e3e3e300) 1 1 stretch;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  color: #1d9ee9;
  cursor: pointer;
  transition: 0.5s;
}
