.title {
  color: #666;
  font-size: calc(100vw / 10);
  position: relative;
  left: calc(100vw / 8);
  top: calc(50vh - (100vw / 12) * 2);
  display: inline;
  line-height: calc(100vw / 10);
}

.titledev {
  font-size: calc(100vw / 20);
  display: inline-block;
}

.backMap {
  width: 100%;
  height: calc(100vh - 4em);
  position: fixed;
  top: 4em;
  left: 0;
  z-index: -1;
}

.mapMarker {
  position: relative;
  height: 1px;
  width: 1px;
  background: rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0.9);
  border: 1px solid rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0.9);
  left: -0.5px;
  top: -0.5px;
  border-radius: 50%;
  animation: myfirst 1s ease-in infinite;
}

@keyframes myfirst {
  0% {
    height: 1px;
    width: 1px;
    background: rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0.9);
    border: 1px solid rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0.9);
    left: -0.5px;
    top: -0.5px;
  }
  100% {
    height: 50px;
    width: 50px;
    background: rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0);
    border: 1px solid rgba(@primary-r + 50, @primary-g + 188, @primary-b, 0);
    left: -25px;
    top: -25px;
  }
}
