.btn {
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  padding: 4px 6px;
  position: relative;
}
.btn > div {
  width: 100%;
  height: 100%;
  display: block;
}
.btn:hover {
  cursor: pointer;
}

.select {
  position: absolute;
  left: 0;
  z-index: 33;
}

.onShow {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
